#

APP_ENV="development"

# Authentication database
AUTH_DB_DSN="mysql:host=localhost;dbname=mfts;port=3306"
AUTH_DB_USER="mftsuser"
AUTH_DB_PWD="password"

# Deployment
DEPLOY_HOST=example.org
DEPLOY_PATH=/var/www/example.org
DEPLOY_USER=deployer
DEPLOY_IDENTITY_FILE=~/.ssh/deployerkey
DEPLOY_CMD_OPCACHE_RESET="sudo /bin/systemctl reload php7.2-fpm"

# Token configuration
JWT_SIGNING_KEY=HJ7SgV1PQWu7oWFrVQ6J92RWwfMGixo1mL2pB9gTMQncfd5PdvkB8xNHai2Qh1NnvJ47JCZcUrURlvOJGfTzh2fmcZnKeqly

# For conversions with soluble/mediatools
FFMPEG_BIN=/usr/bin/ffmpeg
FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_THREADS=null

# Google analytics code (on/off)
GA_ENABLED=ON
GA_CODE=UA-XXX-XX
