
# Authentication database
AUTH_DB_DSN="mysql:host=localhost;dbname=mfts;port=3306"
AUTH_DB_USER="mftsuser"
AUTH_DB_PWD="password"

# Deployment
DEPLOY_HOST=www.materialforthespine.com
DEPLOY_PATH=/var/www/api.materialforthespine.com
DEPLOY_USER=admin
DEPLOY_CMD_OPCACHE_RESET="sudo systemctl reload php7.2-fpm"

# Token configuration
JWT_SIGNING_KEY=

# For conversions with soluble/mediatools
FFMPEG_BIN=/usr/bin/ffmpeg
FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_THREADS=null

