#

APP_ENV="development"

# Authentication database
AUTH_DB_DRIVER=mysql
AUTH_DB_HOST=localhost
AUTH_DB_DBNAME=mfts
AUTH_DB_PORT=3306
AUTH_DB_USER="mftsuser"
AUTH_DB_PWD="password"

# Paxton product ids (separated by comma's)
PAXTON_PRODUCT_IDS=213,219

# Deployment
DEPLOY_HOST=example.org
DEPLOY_PATH=/var/www/example.org
DEPLOY_USER=deployer
DEPLOY_IDENTITY_FILE=~/.ssh/deployerkey
DEPLOY_CMD_OPCACHE_RESET="sudo /bin/systemctl reload php7.2-fpm"

# Token configuration
JWT_SIGNING_KEY=HJ7SgV1PQWu7oWFrVQ6J92RWwfMGixo1mL2pB9gTMQncfd5PdvkB8xNHai2Qh1NnvJ47JCZcUrURlvOJGfTzh2fmcZnKeqly
JWT_ALLOW_INSECURE_HTTP=OFF
#JWT_RELAXED_HTTP_HOSTS=localhost,127.0.0.1
JWT_TOKEN_DEFAULT_EXPIRY=7200
JWT_TOKEN_DEFAULT_ISSUER=https://example.org
JWT_TOKEN_DEFAULT_AUDIENCE=https://example.org

# For conversions with soluble/mediatools
FFMPEG_BIN=/usr/bin/ffmpeg
FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_THREADS=null

# Google analytics code (on/off)
GA_ENABLED=ON
GA_CODE=UA-XXX-XX
